# Spring_POC

./: README.md
.github/workflows/: build.yml
CapitalGrowth/: pom.xml
CapitalGrowth/src/main/java/com/springpoc/app/: CapitalGrowthApplication.java
CapitalGrowth/src/main/java/com/springpoc/app/advice/: ControllerAdvice.java
CapitalGrowth/src/main/java/com/springpoc/app/config/: SwaggerConfig.java
CapitalGrowth/src/main/java/com/springpoc/app/controller/: UserController.java
CapitalGrowth/src/main/java/com/springpoc/app/entity/: Cashkick.java  CashkickContract.java  Contract.java  Payment.java  UsedContract.java
CapitalGrowth/src/main/java/com/springpoc/app/model/: CashkickModel.java  ContractModel.java  UserModel.java
CapitalGrowth/src/main/java/com/springpoc/app/repository/: CashkickRepository.java  ContractRepository.java  PaymentRepository.java  UserRepository.java
CapitalGrowth/src/main/java/com/springpoc/app/service/: CashkickService.java  CashkickServiceImpl.java
CapitalGrowth/src/main/resources/: application.properties
CapitalGrowth/src/test/java/com/springpoc/app/servicetest/: CashkickServiceImplTest.java  UserControllerTest.java
Downloads/Demo/CapitalGrowth/: .gitignore
Downloads/Demo/CapitalGrowth/src/main/java/com/springpoc/app/converter/: ObjectMapperUtils.java
Downloads/Demo/CapitalGrowth/src/main/java/com/springpoc/app/entity/: User.java
Downloads/Demo/CapitalGrowth/src/main/java/com/springpoc/app/exceptions/: EmptyInputException.java
Downloads/Demo/CapitalGrowth/src/main/java/com/springpoc/app/model/: CashkickContarctModel.java  PaymentModel.java  UsedContract.java
Downloads/Demo/CapitalGrowth/src/test/java/com/springpoc/app/servicetest/: CashkickServiceImplTest.java  CashkickServiceTest.java
